dn: dc=mycompany,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: My Company
dc: mycompany

dn: ou=People,dc=mycompany,dc=com
objectClass: top
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=mycompany,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Groups

dn: cn=IT,ou=Groups,dc=mycompany,dc=com
objectClass: top
objectClass: groupOfNames
cn: IT
member: uid=alice,ou=People,dc=mycompany,dc=com

dn: cn=Finance,ou=Groups,dc=mycompany,dc=com
objectClass: top
objectClass: groupOfNames
cn: Finance
member: uid=bob,ou=People,dc=mycompany,dc=com

dn: cn=HR,ou=Groups,dc=mycompany,dc=com
objectClass: top
objectClass: groupOfNames
cn: HR
member: uid=charlie,ou=People,dc=mycompany,dc=com

dn: uid=alice,ou=People,dc=mycompany,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
cn: Alice
sn: Smith
uid: alice
uidNumber: 1000
gidNumber: 100
homeDirectory: /home/alice
userPassword: alice123
departmentNumber: 1
mail: alice@mycompany.com

dn: uid=bob,ou=People,dc=mycompany,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
cn: Bob
sn: Johnson
uid: bob
uidNumber: 1001
gidNumber: 101
homeDirectory: /home/bob
userPassword: bob123
departmentNumber: 2
mail: bob@mycompany.com

dn: uid=charlie,ou=People,dc=mycompany,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
cn: Charlie
sn: Brown
uid: charlie
uidNumber: 1002
gidNumber: 102
homeDirectory: /home/charlie
userPassword: charlie123
departmentNumber: 3
mail: charlie@mycompany.com
