dn: uid=alice,ou=people,dc=mycompany,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
cn: Alice
sn: Smith
uid: alice
uidNumber: 1000
gidNumber: 1000
homeDirectory: /home/alice
userPassword: alice2025!
loginShell: /bin/bash

dn: uid=bob,ou=people,dc=mycompany,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
cn: Bob
sn: Johnson
uid: bob
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/bob
userPassword: bob2025!
loginShell: /bin/bash

dn: uid=charlie,ou=people,dc=mycompany,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
cn: Charlie
sn: Brown
uid: charlie
uidNumber: 1002
gidNumber: 1002
homeDirectory: /home/charlie
userPassword: charlie2025!
loginShell: /bin/bash
