 dn: dc=mycompany,dc=com
 objectClass: top
 objectClass: dcObject
 objectClass: organization
 o: My Company
 dc: mycompany

 dn: ou=people,dc=mycompany,dc=com
 objectClass: top
 objectClass: organizationalUnit
 ou: people

 dn: ou=groups,dc=mycompany,dc=com
 objectClass: top
 objectClass: organizationalUnit
 ou: groups

 dn: cn=it,ou=groups,dc=mycompany,dc=com
 objectClass: top
 objectClass: groupOfNames
 cn: it
 member: uid=alice,ou=people,dc=mycompany,dc=com

 dn: cn=finance,ou=groups,dc=mycompany,dc=com
 objectClass: top
 objectClass: groupOfNames
 cn: finance
 member: uid=bob,ou=people,dc=mycompany,dc=com

 dn: cn=hr,ou=groups,dc=mycompany,dc=com
 objectClass: top
 objectClass: groupOfNames
 cn: hr
 member: uid=charlie,ou=people,dc=mycompany,dc=com

 dn: uid=alice,ou=people,dc=mycompany,dc=com
 objectClass: inetOrgPerson
 objectClass: posixAccount
 objectClass: top
 cn: Alice
 sn: Smith
 uid: alice
 uidNumber: 1000
 gidNumber: 1000
 homeDirectory: /home/alice
 loginShell: /bin/bash
 userPassword: alice2025!

 dn: uid=bob,ou=people,dc=mycompany,dc=com
 objectClass: inetOrgPerson
 objectClass: posixAccount
 objectClass: top
 cn: Bob
 sn: Johnson
 uid: bob
 uidNumber: 1001
 gidNumber: 1001
 homeDirectory: /home/bob
 loginShell: /bin/bash
 userPassword: bob2025!

 dn: uid=charlie,ou=people,dc=mycompany,dc=com
 objectClass: inetOrgPerson
 objectClass: posixAccount
 objectClass: top
 cn: Charlie
 sn: Brown
 uid: charlie
 uidNumber: 1002
 gidNumber: 1002
 homeDirectory: /home/charlie
 loginShell: /bin/bash
 userPassword: charlie2025!
